AWS EC2
	Elastic
	Compute
	Cloud
월 750시간 무료 750/24 =31.???
=>인턴스 하나를 한달내내 써도 되는데(이건 한대일때 가상컴퓨터인듯 아마)
인스턴스 시작 누르기->
Ubuntu Server 22.04 LTS,SSD Voulme Type
우리는 micro
키 페어 생성 MsServerKeyPair
SSH:PW써서 로그인-x
인증서로 로그인-o

프라이빗 키 파일형식 .ppk 선택

인터넷에서 HTTP트래픽 허용에 체크

기본이 HTTPS
HTTPS를 하려면 ip접속 주소X
도메인 네임으로 접속
free tier에 안됨

스토리지 구성:
1x 30Gib
서버 IP주소
34.224.30.0


Putty키고 SSH에 Auth에 Credentials에 받았던 파일 선택
그리고 접속
id:unbutu

이미 SSH서버
------------------------
이미 vim-tiny 0>vim
--------------------------------
FTP서버는 아니라서 

sudo apt-get install vsftpd
sudo vi /etc/vsftpd.conf
	#write_enalbe=YES주석제거
sudo service vsftpd restart
---------------------------------
윈도우 컴에서 FileZilla로 접속

파일 누르고 사이트 관리자
프로토콜 SFTP
호스트에 AWS서버 주소 쓰고
로그온 유형에 키 파일로
사용자 이름에는 ubutu
키 파일에는 다운로드받았던 그 키파일
----------------------------------------
JDK설치
	sudo add-apt-repository ppa:openjdk-r/ppa	
	sudo apt-get update
	sudo apt-get install openjdk-8-jdk
-------------------------------------------
TomcatWAS(8080번 포트)

관리자 권한이 애매
80번포트 못쓰고
기존에 쓰던 8버젼은 ubuntu버젼이 높아서 사용 불가
tomcat9버젼
tar.gz다운해서 파일질라에 올리기

아니면 주소따서
wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.78/bin/apache-tomcat-9.0.78.tar.gz
압축풀기
tar xvzf apache-tomcat-9.0.78.tar.gz
rm -rf apache-tomcat-9.0.78.tar.gz
cd apache-tomcat-9.0.78
tomcat실행하기
bin/startup.sh

AWS홈페이지 다시 돌아가서
보안-> 보안그룹->인바운드 규칙  편집->규칙 추가 
포트범위 8080 cIDR목록 0.00/00으로 누구나 다 들어올수있게 설정
저장
34.224.30.0:8080들어가서 확인
----------------------------------------------------------
80번 포트로 위에 했던작업은 이 아래꺼 할꺼면 사실 안해도 돼는 작업

80번 포트를 직접 못쓰게 막아놔서
80번으로 들어오면 8080으로 보내기
sudo iptables -t nat -I PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080
sudo apt install iptables-persistent
sudo netfilter-persistent save
sudo netfilter-persistent reload
-----------------------------------------
작업한 .war를 Tomcat의 webapps폴더로 가서 기존ROOT폴더 지우고 
ROOT.war업로드
