댓글작업(insert)
댓글작업할때 insert에 넣을것을 getMapper.class snsreplyMapper.get 즉 게시물을 전체를 조회해서 번호를 받아와서 set 할생각을했다.->

근데 애초에 그 방식은 이미 결과값이 다 지정돼있어서 실행하는데 오류가
터질뿐더러 애초에 이미 값이 다 받아와져있어서 있는것을 쓰면 될것->

View쪽에서 insert에 value를 zs_no로 하고 name 을 zsr_zs_no로 받아오면 자동으로 처리->

여기서 주의해야할것은 id는 따로 받아온것이 없기에 세션에서 id만 따로 불러야하기에 DAO쪽에서 getsession.getAttribute("loginMember")로 아이디만 따로 부른다. 그리고 id만 따로 set해준다.
-------------------------------------------------------------------
댓글작업(selelct)
내가 잘못 생각한것->
일단 Mapper.xml쪽에서 파라메터 타입을 SNSMSg로 하고 Mapper를 SnsReply로 받았다->
Mapper 쪽을 제대로 이해 못하고있는거같다
Parametertype에 들어갈 그 클레스를 써야하는데


그리고 DAO 쪽에서 글을 가져올때 같이 댓글을 가져오는것인데(SNSMsg)쪽에 List를 생성->
따로 작업을 하고있었다 댓글쪽에 이해를 1도 못한것 같다.

그 List를 foreach를 돌려서 그 게시물에 해당하는 댓글들을 받아오기.
--------------------------------------------------------------------
댓글작업(delete)
항상 sql작성할때마다 delete만 까먹는다 ㅋㅋ
delete from table_name where no=#{no}
그리고 댓글은 게시물이 지워질때 지워지는것
그걸 처리하기위해 
-----------------------------------------------------------------------
댓글작업(update)
xxx
-------------------------------------------------------------------------
자료실 (insert)
자료실에  insert하기 위해서는 파일 종류들을 올려야하기에 우리는View쪽에 form을 enc-type을 해줘야하고
그리고 기존에 request로는 받아올수 없기에 우리는 mr로 받는다 그 mr로 바꾸는 과정에서는 
mr을 utf-8로 인코딩하는 작업이 필요하고 그 파일들을 올릴 경로를 만들어놔야한다(String path)
경로와 mr을 만들었다면 우리는 중간확인작업차 
